next.jsにおける`.env`ファイルの種類と扱い

next.jsには`.env`ファイルにいくつかのパターンの命名規則がある

### `.env`

何もつけない`.env`ファイル

読み込みの優先度は最後

初期ではリポジトリに含まれるため、秘匿情報を記述するのは望ましくない

初期値などを設定するときに使用するのが推奨されている

### `.env.development`

`.env`の後に実行環境名をつける

`development`以外にも本番環境（`production`）、テスト環境（`test`）も対応している

その実行環境のみ有効になる（同じキーが設定されていた場合、`.env`より優先度が高い）

こちらも初期値に使用する

### `.env.local`

`.local`をつけた`.env`は初期で`.gitignore`に記述してある

基本的に`APIKEY`やDBの接続情報など、外部に公開しない環境変数はここに書く

上記２つより優先度が高い

### `.env.development.local`

上記の組み合わせ、`production`なども同様

開発環境でしか使われない秘匿情報を記述する

`Vercel`でデプロイする場合は、本番環境で使用するAPIKEYなどは`Vercel`で設定するため

ローカル実行用の環境変数はここに記述する

一番優先度が高い
